# SSM_workspace

edu/boot-crm/: pom.xml
edu/boot-crm/web/: index.jsp
edu/boot-crm/web/WEB-INF/: web.xml
edu/boot-crm/web/css/: style.css
edu/ch01/: pom.xml
edu/ch03/: pom.xml
edu/ch04/: pom.xml
edu/ch05/: pom.xml
edu/ch06/: pom.xml
edu/ch07/: pom.xml
edu/ch08/: pom.xml
edu/ch09/: pom.xml
edu/ch10/: pom.xml
edu/ch10/web/: index.jsp
edu/ch10/web/WEB-INF/jsp/: customer.jsp
edu/ch11/: pom.xml
edu/ch11/web/: index.jsp
edu/ch13/: pom.xml
edu/ch13/web/: index.jsp
edu/ch17/: pom.xml
edu/ch17/src/main/java/com/itheima/controller/: CustomerController.java
edu/ch17/src/main/java/com/itheima/dao/: CustomerDao.java
edu/ch17/src/main/java/com/itheima/po/: Customer.java
edu/ch17/src/main/java/com/itheima/service/: CustomerService.java
edu/ch17/src/main/java/com/itheima/service/impl/: CusomterServiceImpl.java
edu/ch17/src/main/java/com/itheima/test/: DaoTest.java
edu/ch17/src/main/resources/: applicationContext.xml
edu/ch17/src/main/resources/com/itheima/dao/: CustomerDao.xml
edu/ch17/web/WEB-INF/: web.xml
edu/chapter11/: pom.xml
edu/chapter11/web/WEB-INF/: web.xml
edu/chapter12/: pom.xml
edu/chapter12/web/WEB-INF/: web.xml
edu/chapter13/: pom.xml
edu/chapter13/web/WEB-INF/: web.xml
edu/chapter14/: pom.xml
edu/chapter14/web/: restful.jsp
edu/chapter14A/: pom.xml
edu/chapter14A/web/: index.jsp
edu/chapter14A/web/WEB-INF/: web.xml
edu/chapter15/: pom.xml
edu/chapter15/web/: index.jsp
edu/chapter15/web/WEB-INF/: web.xml
edu/chapter16/: pom.xml
edu/chapter16/web/: download.jsp  index.jsp
edu/chapter17/: pom.xml
edu/jquery/: pom.xml
edu/jquery/web/: ch01.jsp  index.jsp
edu/msb-dong-bao-mall-parent/: pom.xml
edu/msb-dong-bao-mall-parent/msb-dong-bao-api/: pom.xml
msb/ch02/: pom.xml
msb/ch03/: pom.xml
msb/ch04/: pom.xml
msb/mybatis01/: pom.xml
msb/untitled/: pom.xml
mybatis01/: pom.xml
mybatis_edu/: pom.xml
mybatis_edu/src/main/resources/: mybatis-config.xml
mybatis_edu/src/test/java/: MyTest.java
mybatis_helloworld/: pom.xml
mybatis_it01/: pom.xml
mybatis_it01/src/main/resources/: mybatis-config.xml
mybatis_msb01/: pom.xml
mybatis_msb01/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_sqlmapping/: pom.xml
mybatis_sqlmapping/src/test/java/: MyTest.java
spring_annotation/: pom.xml
spring_annotation/src/test/java/: MyTest.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: aop.xml  applicationContext.xml
spring_aop/src/test/java/: MyTest.java
spring_aop_tx/: pom.xml
spring_aop_tx/src/main/resources/: applicationContext.xml
spring_aop_tx/src/test/java/: MyTest.java
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: springmvc.xml
spring_helloworld/web/: index.jsp
spring_helloworld/web/WEB-INF/: web.xml
spring_helloworld/web/WEB-INF/page/: test.jsp
spring_ioc/: pom.xml
spring_ioc/src/test/java/: MyTest.java
spring_ioc_annotation_study/: pom.xml
spring_ioc_annotation_study/src/main/resources/: applicationContext.xml
spring_ioc_annotation_study/src/test/java/: MyTest.java
spring_ioc_study/: pom.xml
spring_ioc_study/src/main/resources/: ioc3.xml  ioc4.xml  ioc6.xml
spring_ioc_study/src/test/java/: MyTest.java
spring_itheima01/: pom.xml
spring_itheima01/src/main/java/com/itheima/annotation/: UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring_itheima01/src/main/java/com/itheima/aspect/: MyAspect.java
spring_itheima01/src/main/java/com/itheima/aspectj/annotation/: MyAspect.java  TestAnnotationAspectJ.java
spring_itheima01/src/main/java/com/itheima/aspectj/xml/: MyAspect.java
spring_itheima01/src/main/java/com/itheima/assemble/: XmlBeanAssembleTest.java
spring_itheima01/src/main/java/com/itheima/cglib/: CglibProxy.java  CglibTest.java  UserDao.java
spring_itheima01/src/main/java/com/itheima/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java
spring_itheima01/src/main/java/com/itheima/instance/constructor/: Bean1.java
spring_itheima01/src/main/java/com/itheima/instance/factory/: InstanceTest3.java  MyBean3Factory.java
spring_itheima01/src/main/java/com/itheima/instance/static_factory/: MyBean2Factory.java
spring_itheima01/src/main/java/com/itheima/ioc/: TestIoC.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring_itheima01/src/main/java/com/itheima/jdbc/: AccountDaoImpl.java
spring_itheima01/src/main/java/com/itheima/jdk/: JdkProxy.java  JdkTest.java  TestAnnotationAspectJ.java  UserDao.java  UserDaoImpl.java
spring_itheima01/src/main/java/com/itheima/transaction/: AccountDao.java  TransactionTest.java
spring_rest/: pom.xml
spring_rest/src/main/resources/: springmvc.xml
spring_rest/web/: User.jsp  index.jsp
spring_rest/web/WEB-INF/: web.xml
spring_rest/web/WEB-INF/page/: success.jsp
spring_study/: pom.xml
spring_study_aop/: pom.xml
spring_study_aop/src/main/resources/: aop.xml
spring_study_aop/src/test/java/: MyTest.java
spring_study_jdbc/: pom.xml
spring_study_jdbc/src/main/resources/: applicationContext.xml  jdbcTemplate.xml
spring_study_jdbc/src/test/java/: MyTest.java
springmvc_heima/: pom.xml
springmvc_heima/web/: index.jsp
springmvc_heima/web/WEB-INF/: web.xml
springmvc_heima/web/WEB-INF/page/: first.jsp  orders.jsp  register.jsp  t3.jsp  user.jsp
springmvc_helloworld_study/: pom.xml
springmvc_helloworld_study/src/main/resources/: springmvc.xml
springmvc_helloworld_study/web/: hehe.html  index.jsp
springmvc_helloworld_study/web/WEB-INF/page/: hello.jsp
springmvc_json/: pom.xml
springmvc_json/src/main/resources/: login_en_US.properties  login_zh_CN.properties
springmvc_json/web/: requestbody.jsp  upload.jsp
springmvc_json/web/WEB-INF/page/: login.jsp  success.jsp
springmvc_response/: pom.xml
springmvc_response/web/: index.jsp  update.jsp
springmvc_response/web/WEB-INF/page/: success.jsp  update.jsp
springmvc_rest/: pom.xml
springmvc_rest/web/: index.jsp
springmvc_rest/web/WEB-INF/: web.xml
(+332 files in other folders)
